<marquee

        direction="left"
        scrollamount="1"
        behavior="scroll"
        width="100%"
        height="100px"

>
    Have a fantastic day workers!
</marquee>

<div class="main">

<section class="paddocks">
    #foreach($paddock in $paddocks)
    <form action="$paddock.id" method="get">
        <input type="submit" value="$paddock.name">
    </form>
    #end
</section>

<section class="visitor-info">
    <div>
        <p>Visitors in park: $customers</p>

        <h3>Visitor Zones at Capacity:</h3>
        #foreach($paddock in $paddocks)
            #if($paddock.customerCount == $paddock.customerCapacity)
            <p>$paddock.name</p>
            #end
        #end
    </div>
    <div>
        <img src="/map.gif" alt="map">
    </div>

</section>

</div>
