<marquee

        direction="left"
        scrollamount="1"
        behavior="scroll"
        width="100%"
        height="100px"

>
    Have a fantastic day workers!
</marquee>

<div class="main">

<section class="paddocks">
    #foreach($paddock in $paddocks)
    <form action="$paddock.id" method="get">
        <input type="submit" value="$paddock.name">
    </form>
    #end
</section>

<section class="visitor-info">
    <div>
        <p>Visitors in park: $customers</p>
    </div>
    <div>
        map gif
    </div>

</section>

</div>
