<marquee

        direction="left"
        scrollamount="1"
        behavior="scroll"
        width="100%"
        height="100px"

>
    Have a fantastic day workers!
</marquee>

<div class="main">

<section class="pens">
    <a href="/Tyrannosaur-Enclosure" class="button">Tyrannosaur Enclosure</a>
    <a href="/Raptors-Enclosure" class="button">Raptors Enclosure</a>
    <a href="/The-Great-Plains" class="button">The Great Plains</a>
    <a href="/Petting-Zoo" class="button">Petting-Zoo</a>
    <a href="/Aviary" class="button">The Aviary</a>
    <a href="/Quarentine" class="button">Quarentine</a>
</section>

<section class="visitor-info">
    <div>
        <p>Visitors in park: $customers</p>
    </div>
    <div>
        map gif
    </div>

</section>

</div>
