<marquee scrollamount="5">
    Have a fantastic day workers! &nbsp;&nbsp;&nbsp;
    Happy dinosaurs equals happy customers! &nbsp;&nbsp;&nbsp;
    Today's weather forecast: <img id="sun" src="/sun.png"> &nbsp;&nbsp;&nbsp;

</marquee>

<div class="main">

<section class="paddock-details">

    <div class="paddock-links">
        #foreach($paddock in $paddocks)
        <form action="/$paddock.id/details" method="get">
            <input type="submit" value="$paddock.name">
        </form>
        #end
    </div>

    <!--<form action="/paddock/new" method="get">-->
        <!--<input type="submit" value="Create New Paddock">-->
    <!--</form>-->

    <div id="map">
        <img src="/map.gif">
    </div>

</section>

<section class="info-section">
    <div class="visitor-info">
        <p class="visitor-numbers">Visitors in park: $customers</p>

        <h3>Visitor Zones at Capacity:</h3>
        #foreach($paddock in $paddocks)
            #if($paddock.customerCount == $paddock.customerCapacity)
            <p>$paddock.name</p>

            #end
        #end

        <p>Visitor traffic is flowing well throughout the rest of the park</p>
    </div>
    <div>
    </div>

    <div>
        #foreach($paddock in $paddocks)
            #if($paddock.rampage())
            <p id="rampaging">Rampaging dinosaurs in $paddock.name!!!</p>
            <form id="lockdown-btn" action="/lockdown" method="post">
                <input type="submit" value="LOCK DOWN PARK!!" >
            </form>
            #end
        #end
    </div>

</section>

</div>
