<header>
    <h1>$paddock.name</h1>
</header>

#if($dinosaurs.size() > 1)
<p>Dinosaurs in paddock are currently $paddock.paddockState.description</p>
#end

#if($dinosaurs.size() == 0)
There are currently no dinosaurs in this enclosure
#end

<div class="card-holder">
    #foreach($dino in $dinosaurs)
    <div class="card">
        <p>$dino.name</p>
        <p>$dino.species.description</p>
        <p>$dino.breed</p>
        <p>Hunger Level: #if( $dino.hungerLevel < 2 )
            <strong>Feed Now</strong>
            #elseif( $dino.hungerLevel >= 2 && $dino.hungerLevel < 6 )
            <strong>Getting Hungry</strong>
            #else
            <strong>Fine</strong>
            #end
        </p>
        <form action="$dino.id/feed" method="post">
            <input type="submit" value="Feed">
        </form>
        <form action="$dino.id/transfer_options" method="get">
            <input type="submit" value="Transfer">
        </form>
    </div>
    #end
</div>

<div>
    <p>Visitors in paddock: $paddock.customerCount</p>
    #if($paddock.customerCount == $paddock.customerCapacity)
    <p class="customer-capacity">Paddock customer zone is at capacity </p>
    #end
</div>